# testtc

./: .gitignore  pom.xml
sql/: order.sql  product.sql  ware.sql
testtc-common/: pom.xml
testtc-common/src/main/java/com/test/tc/common/: BaseAppException.java  ErrorTypeEnum.java  ExceptionControllerAdvice.java  Result.java
testtc-gateway/: pom.xml
testtc-gateway/src/main/java/com/test/tc/gateway/: TesttcGatewayApplication.java
testtc-gateway/src/main/resources/: application.yml
testtc-gateway/src/test/java/com/test/tc/gateway/: TesttcGatewayApplicationTests.java
testtc-order/: pom.xml
testtc-order/src/main/java/com/test/tc/order/: TesttcOrderApplication.java
testtc-order/src/main/java/com/test/tc/order/config/: SeataConfig.java
testtc-order/src/main/java/com/test/tc/order/controller/: OrderController.java
testtc-order/src/main/java/com/test/tc/order/dao/: OrderDao.java
testtc-order/src/main/java/com/test/tc/order/dto/: CreateOrderDto.java
testtc-order/src/main/java/com/test/tc/order/entity/: OrderEntity.java
testtc-order/src/main/java/com/test/tc/order/fegin/: ProductFeginClient.java  WareFeginClient.java
testtc-order/src/main/java/com/test/tc/order/service/: OrderService.java  (+1 more)
testtc-order/src/main/resources/: application.yml  file.conf  registry.conf
testtc-order/src/main/resources/mapper/: OrderDao.xml
testtc-order/src/test/java/com/test/tc/order/: TesttcOrderApplicationTests.java
testtc-product/: pom.xml
testtc-product/src/main/java/com/test/tc/product/: TesttcProductApplication.java
testtc-product/src/main/resources/: application.yml  file.conf
testtc-product/src/main/resources/mapper/: SkuInfoDao.xml
testtc-product/src/test/java/com/test/tc/product/: TesttcProductApplicationTests.java
testtc-ware/: pom.xml
testtc-ware/src/main/java/com/test/tc/ware/: TesttcWareApplication.java
testtc-ware/src/main/resources/: application.yml  file.conf
testtc-ware/src/main/resources/mapper/: WareSkuDao.xml
testtc-ware/src/test/java/com/test/tc/ware/: TesttcWareApplicationTests.java
(+24 files in other folders)
